<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/deleteallsms"
        android:title="Xoá tất cả thư" />
    <item
        android:id="@+id/deleteallinbox"
        android:title="Xóa tất cả thư đến" />
    <item
        android:id="@+id/deleteallsend"
        android:title="Xóa tất cả thư đi" />
    <item
        android:id="@+id/deletesmsnotday"
        android:title="Xóa tất cả thư không phải hôm nay" />
</menu>