<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/item_calculate"
        android:icon="@drawable/pay"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/luutinkho"
        android:title="Lưu tin chưa tính tiền" />
    <item
        android:id="@+id/guitincanbang"
        android:title="Gửi Tin Cân Bảng" />
    <item
        android:id="@+id/caidaicanbang"
        android:title="Cài Đặt Cân Bảng" />
    <item
        android:id="@+id/chitiettinnhan"
        android:title="Chi Tiết Tin Nhắn" />
    <item
        android:id="@+id/capnhatketqua"
        android:title="Cập Nhật Kết Quả" />
</menu>