<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="develop.admin.it.formular.Setting">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewKhoaDe"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Thời Gian Khóa Đề"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTimeDe"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewKhoaDe"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewKhoaLo"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Thời Gian Khoá Lô"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKhoaDe" />

        <TextView
            android:id="@+id/textViewTimeLo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewKhoaLo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeDe" />

        <TextView
            android:id="@+id/textViewKhoaApp"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewTimeApp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeLo" />

        <TextView
            android:id="@+id/textViewTimeApp"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Ngày hết hạn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKhoaLo" />

        <TextView
            android:id="@+id/textViewIMEI"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="IMEI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeApp" />

        <TextView
            android:id="@+id/textViewShowImei"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewIMEI"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKhoaApp" />

        <Button
            android:id="@+id/buttonCreated"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:text="Gia Hạn"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowImei" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>
